
apiVersion: v1
kind: Service
metadata:
  name: consumer-humidity-data-service
spec:
  selector:
    app: consumer-humidity-data
  ports:
  - name: web
    port: 8080
    targetPort: 8080
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: consumer-humidity-data-ingress
  annotations:
    kubernetes.io/ingress.class: traefik
    traefik.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - http:
      paths:
      - path: /consumer-humidity
        backend:
          serviceName: consumer-humidity-data-service
          servicePort: web
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: consumer-humidity-data
spec:
  replicas: 1
  selector:
    matchLabels:
      app: consumer-humidity-data
  template:
    metadata:
      labels:
        app: consumer-humidity-data
    spec:
      containers:
      - name: consumer-humidity-data
        image: juanmabm/consumer-humidity-data-arm
        ports:
        - containerPort: 8080
        env:
        - name: RABBITMQ_HOST
          value: 192.168.100.86:5672
        - name: RABBITMQ_USER_NAME
          value: consumer
        - name: RABBITMQ_USER_PASSWORD
          value: consumerpass
        - name: INFLUXDB_HOST
          value: 192.168.100.86
        - name: INFLUXDB_DATABASE
          value: humidity
        - name: INFLUXDB_USERNAME
          value: ''
        - name: INFLUXDB_PASSWORD
          value: ''